{
  "name": "cadastro-roupa",
  "version": "1.0.0",
  "description": "sistema basico cadastro de roupa",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/amandasomariva/cadastro-roupa.git"
  },
  "author": "Amanda Somariva",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/amandasomariva/cadastro-roupa/issues"
  },
  "homepage": "https://gitlab.com/amandasomariva/cadastro-roupa#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^2.1.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.22",
    "angular": "^1.4.14",
    "jquery": "^3.4.1",
    "restangular": "^1.6.1"
  }
}
